// CHTL Script 块演示
// 展示 script {} 块的各种用法

html {
    head {
        title: "CHTL Script 演示";
        
        meta {
            charset: "UTF-8";
        }
        
        meta {
            name: "viewport";
            content: "width=device-width, initial-scale=1.0";
        }
    }
    
    body {
        style {
            margin: 0;
            padding: 20px;
            font-family: Arial;
            background-color: #f5f5f5;
        }
        
        // ========== 标题 ==========
        h1 {
            style {
                color: #333;
                text-align: center;
            }
            
            text: "CHTL Script 块演示";
        }
        
        // ========== 简单按钮 ==========
        div {
            class: "demo-section";
            
            style {
                background-color: white;
                padding: 20px;
                margin: 20px + 0px;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba;
            }
            
            h2 {
                style {
                    color: #007bff;
                    margin-top: 0;
                }
                
                text: "1. 简单按钮点击";
            }
            
            button {
                id: "simpleButton";
                
                style {
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #007bff;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                
                script {
                    this.addEventListener("click", function() {
                        alert("按钮被点击了!");
                    });
                }
                
                text: "点击我";
            }
        }
        
        // ========== 计数器 ==========
        div {
            class: "demo-section";
            
            style {
                background-color: white;
                padding: 20px;
                margin: 20px + 0px;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba;
            }
            
            h2 {
                style {
                    color: #28a745;
                    margin-top: 0;
                }
                
                text: "2. 计数器";
            }
            
            div {
                id: "counter";
                
                style {
                    font-size: 24px;
                    margin: 10px + 0px;
                    text-align: center;
                }
                
                text: "计数: 0";
            }
            
            button {
                id: "incrementButton";
                
                style {
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #28a745;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin: 5px;
                }
                
                script {
                    var count = 0;
                    this.addEventListener("click", function() {
                        count++;
                        document.getElementById("counter").textContent = "计数: " + count;
                    });
                }
                
                text: "增加";
            }
            
            button {
                id: "resetButton";
                
                style {
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #dc3545;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin: 5px;
                }
                
                script {
                    this.addEventListener("click", function() {
                        document.getElementById("counter").textContent = "计数: 0";
                    });
                }
                
                text: "重置";
            }
        }
        
        // ========== 文本输入 ==========
        div {
            class: "demo-section";
            
            style {
                background-color: white;
                padding: 20px;
                margin: 20px + 0px;
                border-radius: 8px;
                box-shadow: 0px 2px 4px rgba;
            }
            
            h2 {
                style {
                    color: #ffc107;
                    margin-top: 0;
                }
                
                text: "3. 文本交互";
            }
            
            input {
                id: "nameInput";
                type: "text";
                placeholder: "输入你的名字";
                
                style {
                    padding: 10px;
                    font-size: 16px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    margin: 10px + 0px;
                }
            }
            
            button {
                id: "greetButton";
                
                style {
                    padding: 10px 20px;
                    font-size: 16px;
                    background-color: #ffc107;
                    color: black;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin: 10px + 0px;
                }
                
                script {
                    this.addEventListener("click", function() {
                        var name = document.getElementById("nameInput").value;
                        if (name) {
                            document.getElementById("greeting").textContent = "你好, " + name + "!";
                        } else {
                            document.getElementById("greeting").textContent = "请输入名字";
                        }
                    });
                }
                
                text: "问候";
            }
            
            div {
                id: "greeting";
                
                style {
                    font-size: 20px;
                    margin-top: 15px;
                    color: #333;
                }
            }
        }
        
        // ========== 页面初始化脚本 ==========
        script {
            console.log("CHTL Script Demo 页面加载完成");
            console.log("演示了 script 块的各种用法:");
            console.log("1. 按钮点击事件");
            console.log("2. 状态管理（计数器）");
            console.log("3. DOM 操作（文本交互）");
        }
        
        // ========== 页脚 ==========
        div {
            style {
                text-align: center;
                margin-top: 40px;
                padding: 20px;
                color: #666;
                border-top: 1px solid #ddd;
            }
            
            text: "使用 CHTL v0.5.0 构建 | Script 块功能演示";
        }
    }
}
