// CHTL 编译器功能展示
// 演示完整的 CHTL 到 HTML 编译流程

html {
    head {
        title: "CHTL 编译器展示";
        charset: "UTF-8";
    }
    
    body {
        id: "app";
        class: "main-container";
        
        div {
            class: "header";
            
            text {
                "CHTL 编译器 v0.1.0"
            }
            
            div {
                class: "subtitle";
                text {
                    "基于 C++20 的超文本语言编译器"
                }
            }
        }
        
        div {
            class: "features";
            
            div {
                class: "feature-card";
                
                div {
                    class: "feature-title";
                    text: "词法分析";
                }
                
                div {
                    class: "feature-desc";
                    text: "支持 30+ Token 类型，识别 CHTL 特殊语法块";
                }
            }
            
            div {
                class: "feature-card";
                
                div {
                    class: "feature-title";
                    text: "语法分析";
                }
                
                div {
                    class: "feature-desc";
                    text: "递归下降 Parser，完整的错误处理";
                }
            }
            
            div {
                class: "feature-card";
                
                div {
                    class: "feature-title";
                    text: "代码生成";
                }
                
                div {
                    class: "feature-desc";
                    text: "从 AST 生成格式化的 HTML 输出";
                }
            }
        }
        
        div {
            class: "footer";
            
            div {
                text {
                    "测试统计: 25 个测试用例，221 个断言，100% 通过"
                }
            }
            
            div {
                text {
                    "开发模式: TDD（测试驱动开发）"
                }
            }
            
            div {
                text {
                    "许可证: MIT"
                }
            }
        }
    }
}
