// CHTL 简单 TODO 应用
// 展示 script 块和样式的结合使用

html {
    head {
        title: "简单 TODO 应用";
        
        meta {
            charset: "UTF-8";
        }
    }
    
    body {
        style {
            margin: 0;
            padding: 20px;
            font-family: Arial;
            background-color: #f0f0f0;
        }
        
        h1 {
            style {
                text-align: center;
                color: #333;
            }
            
            text: "我的待办事项";
        }
        
        // 输入框
        input {
            id: "taskInput";
            type: "text";
            placeholder: "输入新任务";
            
            style {
                width: 300px;
                padding: 10px;
                font-size: 16px;
                border: 2px solid #ddd;
                border-radius: 4px;
            }
        }
        
        // 添加按钮
        button {
            id: "addBtn";
            
            style {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                margin-left: 10px;
                cursor: pointer;
            }
            
            script {
                this.addEventListener("click", function() {
                    var input = document.getElementById("taskInput");
                    var text = input.value;
                    
                    if (text) {
                        var list = document.getElementById("taskList");
                        var item = document.createElement("li");
                        item.textContent = text;
                        item.style.padding = "8px";
                        item.style.marginBottom = "5px";
                        item.style.backgroundColor = "#fff";
                        item.style.borderRadius = "4px";
                        
                        list.appendChild(item);
                        input.value = "";
                    }
                });
            }
            
            text: "添加";
        }
        
        // 任务列表
        ul {
            id: "taskList";
            
            style {
                list-style: none;
                padding: 0;
                max-width: 400px;
                margin-top: 20px;
            }
        }
        
        // 清空按钮
        button {
            id: "clearBtn";
            
            style {
                padding: 8px 16px;
                margin-top: 20px;
                background-color: #f44336;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            script {
                this.addEventListener("click", function() {
                    document.getElementById("taskList").innerHTML = "";
                });
            }
            
            text: "清空列表";
        }
    }
}
